<footer style=" background: #005180">
    <div class="container">
        <div class="row justify-content-center pt-3 pb-3">
            <div class="col-md-4">
                <div class="text-white" style="font-size: .8rem;">
                    <div class="pb-2">
                        <a href="#" class="pb-2">
                            <img src="/img/logo2018-2.png" class="img-fluid" style="height: 50px" />
                        </a>
                    </div>
                    <span style="line-height: 2;">
                        
                        <address>
                            
                            Số 06, Trần Văn Ơn, Ph&#250; H&#242;a, Thủ Dầu Một, B&#236;nh Dương<br>
                             0274-383-4512 | 0274-382-2518 | 0274-384-4226<br />
                            <a style="color: #fff;" href="http://tdmu.edu.vn">http://tdmu.edu.vn</a><br />
                            Đang truy cập: 1321 <br />
                            © 2020 Trường Đại học Thủ Dầu Một<br />
                            
                        </address>
                    </span>
                    <div class="pt-2">
                        <a href="https://www.facebook.com/dhtdm2009" target="_blank">
                            <i class="fa fa-facebook-official fa-2x text-white" aria-hidden="true"></i>
                        </a> &nbsp;&nbsp;
                        <a href="https://www.youtube.com/channel/UCBtKDWV4vp7QPl8474svFWw" target="_blank">
                            <i class="fa fa-youtube-play fa-2x text-white" aria-hidden="true"></i>
                        </a>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <h5 class="text-white font-weight-bold pb-2">ĐƠN VỊ TRỰC THUỘC</h5>
                <div class="text-white" style="font-size: .8rem;">
                    
    <div style="line-height: 1.2;">
        <a class="zindexfooter" role="button" data-toggle="modal" data-target="#myModal_1">
            Khoa - Viện
        </a>
    </div>
    <br />
    <div class="modal fade" id="myModal_1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index:9000">
        <div class="modal-dialog" style="overflow-y: overlay; max-height:90%;">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h5 class="modal-title w-100 text-dark" id="exampleModalLabel">Chọn Đơn Vị</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <style>
    .ahover:hover {
        background-color: transparent !important
    }

    footer hr {
        border-top: 1px solid #e5e5e5
    }
</style>
<div class="list-group" style="margin-bottom: 0px; display: block">
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://ef.tdmu.edu.vn" class="list-group-item ahover" target="_blank">Khoa Kinh Tế</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://khoakientruc.tdmu.edu.vn" class="list-group-item ahover" target="_blank">Khoa Kiến Tr&#250;c</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://ptud.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Viện Ph&#225;t triển ứng dụng</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://flf.tdmu.edu.vn" class="list-group-item ahover" target="_blank">Khoa Ngoại Ngữ</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://khoayduoc.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Khoa Y - Dược</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://sp.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Khoa Sư Phạm</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://khql.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Khoa Khoa Học Quản L&#253;</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://khoacnvh.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Khoa C&#244;ng Nghiệp Văn H&#243;a</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://saudaihoc.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Viện Đ&#224;o tạo Sau Đại học </a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://vienktcn.tdmu.edu.vn" class="list-group-item ahover" target="_blank">Viện Kỹ thuật -  C&#244;ng nghệ</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://dnb.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Viện Nghi&#234;n cứu Đ&#244;ng Nam Bộ</a>
</div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <div style="line-height: 1.2;">
        <a class="zindexfooter" role="button" data-toggle="modal" data-target="#myModal_2">
            Ph&#242;ng ban
        </a>
    </div>
    <br />
    <div class="modal fade" id="myModal_2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index:9000">
        <div class="modal-dialog" style="overflow-y: overlay; max-height:90%;">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h5 class="modal-title w-100 text-dark" id="exampleModalLabel">Chọn Đơn Vị</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <style>
    .ahover:hover {
        background-color: transparent !important
    }

    footer hr {
        border-top: 1px solid #e5e5e5
    }
</style>
<div class="list-group" style="margin-bottom: 0px; display: block">
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://daa.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Ph&#242;ng Đ&#224;o Tạo Đại Học</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="http://khcn.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Ph&#242;ng Khoa Học</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://oia.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Ph&#242;ng Hợp T&#225;c Quốc Tế</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://ctsv.tdmu.edu.vn" class="list-group-item ahover" target="_blank">Ph&#242;ng C&#244;ng T&#225;c Sinh Vi&#234;n</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://phongtochuc.tdmu.edu.vn" class="list-group-item ahover" target="_blank">Ph&#242;ng Tổ Chức</a> <hr />
                <a target="_blank" style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="/don-vi-truc-thuoc/van-phong" class="list-group-item ahover">Văn Ph&#242;ng</a><hr />
                <a target="_blank" style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="/don-vi-truc-thuoc/phong-ke-hoach-tai-chinh" class="list-group-item ahover">Ph&#242;ng T&#224;i ch&#237;nh – Kế to&#225;n</a><hr />
                <a target="_blank" style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="/don-vi-truc-thuoc/phong-thanh-tra" class="list-group-item ahover">Ph&#242;ng Thanh Tra</a><hr />
                <a target="_blank" style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="/don-vi-truc-thuoc/phong-co-so-vat-chat" class="list-group-item ahover">Ph&#242;ng Cơ Sở Vật Chất</a><hr />
                <a target="_blank" style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="/don-vi-truc-thuoc/ban-bien-dich" class="list-group-item ahover">Ban Xuất Bản</a><hr />
                <a target="_blank" style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="/don-vi-truc-thuoc/ban-bien-tap-trang-thong-tin-dien-tu" class="list-group-item ahover">Ph&#242;ng Truyền Th&#244;ng</a><hr />
                <a target="_blank" style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="/don-vi-truc-thuoc/tap-chi-dai-hoc-thu-dau-mot" class="list-group-item ahover">Tạp Ch&#237; Đại học Thủ Dầu Một</a><hr />
                <a target="_blank" style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="/don-vi-truc-thuoc/tram-y-te" class="list-group-item ahover">Trạm Y Tế</a><hr />
                <a target="_blank" style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="/don-vi-truc-thuoc" class="list-group-item ahover">Ban Đề &#225;n trường phổ th&#244;ng quốc tế</a><hr />
                <a target="_blank" style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="/don-vi-truc-thuoc/co-so-ben-cat" class="list-group-item ahover">Cơ sở B&#234;n C&#225;t</a>
</div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <div style="line-height: 1.2;">
        <a class="zindexfooter" role="button" data-toggle="modal" data-target="#myModal_3">
            Trung t&#226;m
        </a>
    </div>
    <br />
    <div class="modal fade" id="myModal_3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index:9000">
        <div class="modal-dialog" style="overflow-y: overlay; max-height:90%;">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h5 class="modal-title w-100 text-dark" id="exampleModalLabel">Chọn Đơn Vị</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <style>
    .ahover:hover {
        background-color: transparent !important
    }

    footer hr {
        border-top: 1px solid #e5e5e5
    }
</style>
<div class="list-group" style="margin-bottom: 0px; display: block">
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://tuyensinh.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Trung t&#226;m Tuyển sinh</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://cece.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Trung t&#226;m Hợp t&#225;c doanh nghiệp v&#224; Khởi nghiệp</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://flc.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Trung t&#226;m Ngoại ngữ</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://ito.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Trung t&#226;m Đ&#224;o tạo quốc tế</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://itc.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Trung t&#226;m C&#244;ng nghệ th&#244;ng tin</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://ttdtxh.tdmu.edu.vn" class="list-group-item ahover" target="_blank">Trung t&#226;m Đ&#224;o tạo theo nhu cầu x&#227; hội</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="http://lrc.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Trung t&#226;m Học liệu</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://ctss.tdmu.edu.vn" class="list-group-item ahover" target="_blank">Trung t&#226;m Đ&#224;o tạo Kỹ năng x&#227; hội</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://dbcl.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Trung t&#226;m Đảm Bảo Chất Lượng</a> <hr />
                <a style="padding-bottom:0px; font-size:15px; border: none; color: #333" href="https://kiemdinhvatuvanxaydung.tdmu.edu.vn/" class="list-group-item ahover" target="_blank">Trung t&#226;m Kiểm định v&#224; Tư vấn X&#226;y dựng</a>
</div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>

                </div>
            </div>

            <div class="col-md-3">
                <h5 class="text-white font-weight-bold pb-2">ĐẢNG - ĐOÀN THỂ</h5>
                <div class="text-white" style="font-size: .8rem;">
                    
                        <p><a style="color: #fff;" class="chudauhoa" href="https://danguy.tdmu.edu.vn/">Đảng ủy</a></p>
                        <p><a style="color: #fff;" class="chudauhoa" href="https://congdoan.tdmu.edu.vn/">C&#244;ng đo&#224;n - Ban li&#234;n lạc cựu gi&#225;o chức</a></p>
                        <p><a style="color: #fff;" class="chudauhoa" href="https://tuoitre.tdmu.edu.vn">Đo&#224;n Thanh ni&#234;n - Hội Sinh vi&#234;n</a></p>
                </div>
            </div>

            <div class="col-md-2">
                <h5 class="text-white font-weight-bold pb-2">THÔNG TIN</h5>
                <div class="text-white" style="font-size: .8rem;">
                    <span style="line-height: 2.3;">
                        
                        <address>
    
        <p><a style="color: #fff;" class="chudauhoa" href="/lich-cong-tac">Lịch c&#244;ng t&#225;c</a></p>
        <p><a style="color: #fff;" class="chudauhoa" href="/thong-bao">Th&#244;ng b&#225;o</a></p>
        <p><a style="color: #fff;" class="chudauhoa" href="/tin-tuc">TIN TỨC</a></p>
        <p><a style="color: #fff;" class="chudauhoa" href="/gioi-thieu">Giới thiệu</a></p>
        <p><a style="color: #fff;" class="chudauhoa" href="/lien-he">Li&#234;n hệ ban bi&#234;n tập</a></p>
    <p><a style="color: #fff;" class="chudauhoa" href="/privacy">Quyền riêng tư</a></p>
</address>

                    </span>
                </div>
            </div>
        </div>
        
    </div>
</footer>